# CleanArchitecture

app/: build.gradle
app/src/androidTest/java/android/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/assignment/: AppApplication.java  SplashActivity.java
app/src/main/java/android/assignment/adapter/: ListingAdapter.java  PhotoSliderAdapter.java  SortDialogAdapter.java
app/src/main/java/android/assignment/api/: ApiConverter.java  ApiConverterFactory.java  ApiEnvelopeService.java  ApiHttpClient.java  ApiService.java  ResponseEnvelope.java
app/src/main/java/android/assignment/api/converter/: ApiConverter.java  ApiConverterFactory.java  ApiEnvelopeConverter.java  ApiEnvelopeConverterFactory.java
app/src/main/java/android/assignment/base/: BaseActivity.java  BaseNetworkCallBack.java  BaseViewModel.java  ObservableViewModel.java
app/src/main/java/android/assignment/di/: NetComponent.java  ViewModelKey.java
app/src/main/java/android/assignment/di/modules/: ActivityBuilderModule.java  AndroidWorkerInjectionModule.java  ApiClientModule.java  AppModule.java  SharedPreferencesModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/android/assignment/enums/: ErrorResponseEnum.java  ViewModelEventsEnum.java
app/src/main/java/android/assignment/extendedModels/: CustomDumperPlugin.java
app/src/main/java/android/assignment/extendedmodels/: CustomDumperPlugin.java
app/src/main/java/android/assignment/interfaces/: ActionDialogCallBack.java  ViewModelCallBackObserver.java
app/src/main/java/android/assignment/managers/: AppManager.java
app/src/main/java/android/assignment/models/: ArrayListWithTotalResultCount.java  Genres.java  Movie.java  MovieListing.java  ProductionCompanies.java  ProductionCountries.java  SortModel.java  SpokenLanguages.java  Videos.java
app/src/main/java/android/assignment/preferences/: Preference.java  PreferenceHandler.java
app/src/main/java/android/assignment/repositories/: MoviesRepository.java
app/src/main/java/android/assignment/ui/: ActionDialog.java  ExpandableTextView.java  SortDialog.java
app/src/main/java/android/assignment/utils/: ApiUtils.java  AppConstant.java  AppConstants.java  ErrorResponse.java  NetworkUtils.java
app/src/main/java/android/assignment/viewModels/: MovieDetailViewModel.java  MovieViewModel.java
app/src/main/java/android/assignment/viewmodels/: MovieDetailViewModel.java  MovieViewModel.java
app/src/main/java/android/assignment/views/activities/: ImageSliderActivity.java  MovieDetailActivity.java  MoviesActivity.java
app/src/main/res/anim/: fade_in_splash.xml  slider_down.xml  slider_up.xml
app/src/main/res/drawable/: bg_round_edge_dialog.xml  btn_bg.xml  dialog_range_selector.xml  grey_bg_rectangle_selector.xml  ic_back_24.xml  ic_close_24.xml  ic_popular_24.xml  ic_selected_24.xml  ic_sort_selected_selector.xml  ic_sorting_24.xml  ic_unselected_24.xml
app/src/main/res/drawable-v24/: ic_back_white.xml
app/src/main/res/layout/: action_dialog.xml  activity_image_slider.xml  activity_movie_detail.xml  activity_movies.xml  activity_splash.xml  dialog_sort.xml  movies_content.xml  progressbar.xml  progressbar_small.xml  row_detail.xml  row_item_photos_slider.xml  row_listings.xml  row_sort_dialog_item.xml  toolbar_with_title_and_back_button.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
