<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="haveTrends"
            type="java.lang.Boolean" />

        <variable
            name="haveIndexes"
            type="java.lang.Boolean" />


        <variable
            name="vm"
            type="android.assignment.viewModels.MovieDetailViewModel" />


        <variable
            name="context"
            type="android.content.Context" />


        <import type="android.text.Html" />

        <import type="android.view.Gravity" />


        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/htab_collapse_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_192sdp"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false">

                    <com.google.android.exoplayer2.ui.PlayerView
                        android:id="@+id/ep_video_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--<android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/transparent"
                        android:elevation="@dimen/_7sdp"
                        app:contentInsetEnd="0dp"
                        app:contentInsetLeft="0dp"
                        app:contentInsetRight="0dp"
                        app:contentInsetStart="0dp"
                        app:layout_collapseMode="pin">

                        <RelativeLayout
                            android:id="@+id/rl_top_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <View
                                android:id="@+id/toolbar_gradient"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.6" />

                            <ProgressBar
                                android:id="@+id/progress_bar_title"
                                style="@android:style/Widget.Holo.Light.ProgressBar.Large"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_alignWithParentIfMissing="true"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:layout_marginRight="@dimen/_7sdp"
                                android:layout_marginBottom="@dimen/_7sdp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/title_tv_tb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignWithParentIfMissing="true"
                                android:layout_marginStart="@dimen/_17sdp"
                                android:layout_marginEnd="@dimen/_17sdp"
                                android:layout_toStartOf="@+id/progress_bar_title"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/STR_MOVIE_DETAILS"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14ssp"
                                android:textStyle="bold" />

                        </RelativeLayout>


                    </android.support.v7.widget.Toolbar>
-->
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>


            <android.support.v4.widget.NestedScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:visibility="visible"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:id="@+id/rl_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/tv_details_label"
                        style="@style/details_section_header_text_style"
                        android:text="@string/DETAILS" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_details_label"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/text_color_4"
                        android:textSize="@dimen/_11ssp"
                        tools:text="One month Free Parking| gated community etct etc" />


                    <android.assignment.ui.ExpandableTextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_title"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:clickable="false"
                        android:text="@string/STR_LOADING_DETAILS"
                        android:textColor="@color/text_color_3"
                        android:textSize="@dimen/_12sdp"
                        app:colorClickableText="@color/bg_color_1"
                        app:trimCollapsedText="@string/STR_READ_MORE"
                        app:trimExpandedText="@string/STR_READ_LESS"
                        app:trimLength="82"
                        app:trimMode='trimModeLength'
                        tools:text="ajkaghsjhasakjshjkahsahsjaajkaghsjhasakjshjkahsahsjaajkaghsjhasakjshjkahsahsjaajkaghsjhasakjshjkahsahsjaajkaghsjhasakjshjkahsahsjaajkaghsjhasakjshjkahsahsjaajkaghsjhasakjshjkahsahsjaajkaghsjhasakjshjkahsahsjaajkaghsjhasakjshjkahsahsja" />

                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>


        </android.support.design.widget.CoordinatorLayout>


    </RelativeLayout>
</layout>