<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="vm"
            type="android.assignment.viewModels.MovieViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_light">

        <android.support.v7.widget.CardView
            android:id="@+id/card_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/prop_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/prop_value_tv"
                    style="@style/search_result_header_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:padding="@dimen/_3sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--
                                android:text='@{StringUtils.getDelimeterString(String.valueOf(vm.noOfProperties))}'
                                android:visibility='@{ vm.noOfProperties==0 ? View.GONE : View.VISIBLE }'
                -->

                <TextView
                    android:id="@+id/property_text_tv"
                    style="@style/search_result_header_tv_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/prop_value_tv"
                    app:layout_constraintStart_toEndOf="@+id/prop_value_tv"
                    app:layout_constraintTop_toTopOf="@+id/prop_value_tv" />

                <!--
                                android:text='@{vm.propertyType!=null ? vm.propertyType:@string/STR_PROPERTIES}'
                                android:visibility='@{vm.noOfProperties==0 ? View.GONE:View.VISIBLE}'
                -->

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/progress_bar_loading"
            android:layout_below="@id/card_search"
            android:visibility="visible">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/pull_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_search_results"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_color"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraint_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/result_error_iv"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:src="@{vm.errorResponse.resourceId, default=@drawable/ic_error_small_nodata}"
                    app:layout_constraintBottom_toTopOf="@+id/guideline13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/result_error_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:gravity="center"
                    android:text='@{vm.appManager.getResourceString(vm.errorResponse.messageTitle)}'
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline13" />

                <TextView
                    android:id="@+id/result_error_detail_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text='@{vm.appManager.getResourceString(vm.errorResponse.messageDetails)}'
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@+id/result_error_detail"
                    app:layout_constraintStart_toStartOf="@+id/result_error_detail"
                    app:layout_constraintTop_toBottomOf="@+id/result_error_detail" />



                <Button
                    android:id="@+id/search_again_btn"
                    style="@style/button_normal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_margin="@dimen/_7sdp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text='@{vm.appManager.getResourceString(vm.errorResponse.actionMessage), default=@string/STR_RETRY}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <android.support.constraint.Guideline
                    android:id="@+id/guideline13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4" />

            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CoordinatorLayout>

        <ProgressBar
            android:id="@+id/progress_bar_loading"
            style="@android:style/Widget.Holo.Light.ProgressBar.Large"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginRight="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:visibility="gone" />

        <include
            layout="@layout/progressbar"
            android:visibility="gone" />

    </RelativeLayout>

</layout>
