<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="android.assignment.models.SortModel" />

        <variable
            name="context"
            type="android.content.Context" />

        <import type="android.support.v4.content.ContextCompat" />


    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/contraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:paddingStart="@dimen/_9sdp"
            android:paddingTop="@dimen/_9sdp"
            android:paddingEnd="@dimen/_4sdp"
            android:paddingBottom="@dimen/_9sdp"
            android:src='@{ContextCompat.getDrawable(context, model.drawableRef)}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckedTextView
            android:id="@+id/item_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_sort_selected_selector"
            android:duplicateParentState="true"
            android:padding="@dimen/_7sdp"
            android:text='@{context.getString(model.titleRef)}'
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>